|> This is a simple hello world;
comeinwereopen

|> toppings cheese tomato;

|> lemmegetdeepdish hello;
|> extra cheese
|> holdthe cheese
|>delivery;
|>ooze digiornos hello world;
yougotta delivery?
    !ooze delivery;!ooze second;
    !ooze digiornos 'hello'; ooze poop;
|>ooze hello world; ooze goodbye world;

toppings sauce onion;

|>extra sauce
|>extra cheese;
lemmegeta deepdish world;
lemmegeta sauce-deepdish ilikepizza;
ooze digiornos hello delivery;
ooze sauce-delivery;
holdthe sauce;
ooze sauce-delivery;
knead helloworld;



sorrywereclosed

ooze outside main;